RADlotocol: Cleaning & Filtering SNPs

1. Clean RADdata
process_radtags -f urchin.fastq.gz -b barcodes.txt -c -q -r -e sbfI -o /scratch/egs7/REMI/RAW/00_PROC_RADTAG/ -i gzfastq 

2. Align RADdata to draft genome (see Assemblotocol) 
bwa index /scratch/egs7/REMI/RAW/Emath_final_assembly1.fa.sa

while read sample; do 
  bwa mem -t 24 /scratch/egs7/REMI/RAW/Emath_final_assembly1.fa /scratch/egs7/REMI/RAW/00_PROC_RADTAG/$sample.fq.gz -R "@RG\tID:"$sample"\tSM:"$sample"\tPL:Illumina" | samtools view -S -bh - > $sample.bam
done < /scratch/egs7/REMI/RAW/01_BWAMEM/sample.list

3. Quick filtering step that removes any alignment with a quality score <30
while read sample; do
		samtools view -q 30 -@24 -bh $sample.bam | samtools sort -@24 -o - > $sample.q30.sort.bam
		samtools index -@24 $sample.q30.sort.bam
done < sample.list

4. Freebayes to VCF file
freebayes -f /scratch/egs7/REMI/RAW/Emath_final_assembly1.fa -L bam.list > raw.vcf

5. SNP filtering. Do yourself a favor and go check out Jonathan Puritz pipeline for SNP filtering: https://www.ddocent.com/filtering/)

	vcftools --gzvcf raw.vcf --remove-indv SA7ax --out raw.norep --recode --recode-INFO-all
	vcftools --vcf raw.norep.recode.vcf --max-missing 0.5 --mac 3 --minQ 30 --recode --recode-INFO-all --out raw.g5mac3
	vcftools --vcf raw.g5mac3.recode.vcf --minDP 3 --recode --recode-INFO-all --out raw.g5mac3dp3 
	vcftools --vcf raw.g5mac3dp3.recode.vcf --missing-indv
	mawk '$5 > 0.5' out.imiss | cut -f1 > lowDP.indv
	vcftools --vcf raw.g5mac3dp3.recode.vcf --remove lowDP.indv --recode --recode-INFO-all --out raw.g5mac3dplm
	vcftools --vcf raw.g5mac3dplm.recode.vcf --max-missing 0.95 --maf 0.05 --recode --recode-INFO-all --out DP3g95maf05 --min-meanDP 20	
	mawk '$2 == "SA"' popmap_85 > 1.keep && mawk '$2 == "AA"' popmap_85 > 2.keep && mawk '$2 == "AH"' popmap_85 > 3.keep && mawk '$2 == "DH"' popmap_85 > 4.keep && mawk '$2 == "CG"' popmap_85 > 5.keep && mawk '$2 == "RG"' popmap_85 > 6.keep && mawk '$2 == "DB"' 	popmap_85 > 7.keep
	vcftools --vcf DP3g95maf05.recode.vcf --keep 7.keep --missing-site --out 7 
	cat 1.lmiss 2.lmiss 3.lmiss 4.lmiss 5.lmiss 6.lmiss 7.lmiss | mawk '!/CHR/' | mawk '$6 > 0.1' | cut -f1,2 >> badloci
	vcftools --vcf DP3g95maf05.recode.vcf --exclude-positions badloci --recode --recode-INFO-all --out DP3g95p5maf05
	vcffilter -s -f "AB > 0.25 & AB < 0.75 | AB < 0.01" DP3g95p5maf05.recode.vcf > DP3g95p5maf05.fil1.vcf
	vcffilter -f "SAF / SAR > 100 & SRF / SRR > 100 | SAR / SAF > 100 & SRR / SRF > 100" -s DP3g95p5maf05.fil1.vcf > DP3g95p5maf05.fil2.vcf
	vcffilter -f "MQM / MQMR > 0.9 & MQM / MQMR < 1.05" DP3g95p5maf05.fil2.vcf > DP3g95p5maf05.fil3.vcf
	vcffilter -f "PAIRED > 0.05 & PAIREDR > 0.05 & PAIREDR / PAIRED < 1.75 & PAIREDR / PAIRED > 0.25 | PAIRED < 0.05 & PAIREDR < 0.05" -s DP3g95p5maf05.fil3.vcf > DP3g95p5maf05.fil4.vcf
	vcffilter -f "QUAL / DP > 0.25" DP3g95p5maf05.fil4.vcf > DP3g95p5maf05.fil5.vcf
	cut -f8 DP3g95p5maf05.fil5.vcf | grep -oe "DP=[0-9]*" | sed -s 's/DP=//g' > DP3g95p5maf05.fil5.DEPTH	
	mawk '!/#/' DP3g95p5maf05.fil5.vcf | cut -f1,2,6 > DP3g95p5maf05.fil5.vcf.loci.qual
	mawk '{ sum += $1; n++ } END { if (n > 0) print sum / n; }' DP3g95p5maf05.fil5.DEPTH
	python -c "print int(22596+3*(22596**0.5))"
	paste DP3g95p5maf05.fil5.vcf.loci.qual DP3g95p5maf05.fil5.DEPTH | mawk -v x=23046 '$4 > x' | mawk '$3 < 2 * $4' > DP3g95p5maf05.fil5.lowQDloci
	vcftools --vcf DP3g95p5maf05.fil5.vcf --site-depth --exclude-positions DP3g95p5maf05.fil5.lowQDloci --out DP3g95p5maf05.fil5
	cut -f3 DP3g95p5maf05.fil5.ldepth > DP3g95p5maf05.fil5.site.depth
	mawk '!/D/' DP3g95p5maf05.fil5.site.depth | mawk -v x=85 '{print $1/x}' > meandepthpersite
	vcftools --vcf  DP3g95p5maf05.fil5.vcf --recode-INFO-all --out DP3g95p5maf05.FIL --max-meanDP 475 --exclude-positions DP3g95p5maf05.fil5.lowQDloci --recode 
	vcfallelicprimitives DP3g95p5maf05.FIL.recode.vcf --keep-info --keep-geno > DP3g95p5maf05.prim.vcf
	vcftools --vcf DP3g95p5maf05.prim.vcf --remove-indels --recode --recode-INFO-all --out SNP.DP3g95p5maf05
	./filter_hwe_by_pop.pl -v SNP.DP3g95p5maf05.recode.vcf -p popmap_85 -o SNP.DP3g95p5maf05.HWE -h 0.01
	mv SNP.DP3g95p5maf05.HWE.recode.vcf SNP_FINAL_HARDFILT_918.vcf
 

